PORT = 5500
DB_URL = 'mongodb+srv://adhikarisneha0001:P%40assword@cluster0.ezxghsb.mongodb.net/'
JWT_SECRET = 'SECRET'
CLOUD_NAME = 'dypcf4prm'
CLOUDINARY_API_KEY = '999118645223698'
CLOUDINARY_API_SECRET = 'ijBXqckQJGgyYvH2g6i-83SB_rc'
STRIPE_PBLK_KET_TST='pk_test_51PcUZKRsLuYQ6dspUNWYRkayfzHFKnwH7XYVmnwCoKtP6I948TWkOPWgn3XAJaOeQC7Ca0d0KK1tO8Avf0Ugii0U0099FUTdWe'
STRIPE_SKRT_KET_TST='sk_test_51PcUZKRsLuYQ6dspFeWeSsjV6l25F0tX0EA8ibt7ryUxgm9criZ87N0QUOeuf1o7Qf8SXuC8aS9uA76iOZiHAl4S006CTdpIpX'